{
  "phone_number": "Nomor HP",
  "connection": "Koneksi",
  "created_at": "Dibuat Pada",
  "have_account": "Sudah punya akun?",
  "dont_have_account": "Sudah punya akun?",
  "signup_success": "Sukses mendaftar",
  "signup": "Mendaftar",
  "signin": "Masuk",
  "name": "Nama",
  "password": "Kata sandi",
  "passwordConfirm": "Konfirmasi sandi",
  "validation": {
    "invalid_login": "Kredensial login tidak valid",
    "password_confirm": "Silahkan ketik ulang password",
    "required": "{{field}} harus di isi",
    "min": "{{field}} minimal {{value}} karakter",
    "email": "{{field}} bukan alamat email yang valid"
  },
  "confirm_delete": "Konfirmasi hapus",
  "confirm_delete_ask": "Yakin ingin menghapus baris ini?",
  "delete": "Menghapus",
  "edit": "Sunting",
  "please_scan_qrcode": "Silakan pindai Kode Qr dari perangkat tautan aplikasi whatsapp Anda",
  "scan_qrcode": "Pindai kode QR",
  "timeout": "Waktu habis",
  "whatsaap_qrcode": "Kode Qr Whatsapp",
  "add_devices": "Tambahkan perangkat",
  "dashboard": "Dasbor",
  "phone_devices": "Perangkat Hp",
  "auto_reply": "Balas Otomatis",
  "list_replies": "Daftar Balasan",
  "new_reply": "Reply Baru",
  "whatsapp_account": "Akun Whatsapp",
  "keyword": "Kata Kunci",
  "type_keyword": "Tipe Kata Kunci",
  "text_message": "Pesan Teks",
  "details": "Detail",
  "reply_status": "Status Reply",
  "status": "Status",
  "quoted": "Kutipan",
  "signout": "Keluar",
  "text_copied": "{{text}} telah disalin ke papan klip",
  "account_name": "Nama akun",
  "number": "Nomor",
  "api_token": "Token api",
  "action": "Tindakan",
  "getting_qrcode": "Harap tunggu, sementara kami mendapatkan kode qr"
}
