{
  "name": "Name",
  "password": "Password",
  "passwordConfirm": "Confirm password",
  "phone_number": "Phone number",
  "connection": "Connection",
  "created_at": "Created at",
  "have_account": "Already had account?",
  "dont_have_account": "Already have an account?",
  "signup_success": "Sign up success",
  "signup": "Sign up",
  "signin": "Sign in",
  "signout": "Sign out",
  "confirm_delete": "Delete confirmation",
  "confirm_delete_ask": "Are you sure want to delete this row?",
  "edit": "Edit",
  "scan_qrcode": "Scan Qr Code",
  "whatsaap_qrcode": "Whatsapp Qr Code",
  "please_scan_qrcode": "Please scan the Qr Code from your whatsapp app linken device",
  "getting_qrcode": "Please wait, while we're getting qr code",
  "timeout": "Timeout",
  "delete": "Delete",
  "add_devices": "Add devices",
  "dashboard": "Dashboard",
  "phone_devices": "Phone devices",
  "auto_reply": "Auto Reply",
  "list_replies": "List Reply",
  "new_reply": "New Reply",
  "keyword": "Keyword",
  "details": "Detail",
  "reply_status": "Reply Status",
  "quoted": "Quoted",
  "whatsapp_account": "Whatsapp Account",
  "type_keyword": "Type Keyword",
  "text_message": "Text Message",
  "text_copied": "{{text}} has been copied to clipboard",
  "number": "Number",
  "account_name": "Account name",
  "api_token": "Api token",
  "action": "Action",
  "validation": {
    "invalid_login": "Invalid login credentials",
    "password_confirm": "Retype password",
    "required": "{{field}} is required",
    "min": "{{field}} at least {{value}} characters",
    "email": "{{field}} is not valid email address"
  }
}
