{
  "name": "doran-whatsapp-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next",
    "dev": "nodemon",
    "dev:ts": "ts-node --project tsconfig.server.json src/server.ts",
    "build": "next build && tsc --project tsconfig.server.json",
    "build:next": "next build",
    "start": "NODE_ENV=production node dist/server.js",
    "start:next": "next start",
    "lint": "next lint",
    "prisma": "prisma"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ant-design/icons": "^5.1.4",
    "antd": "^5.6.1",
    "antd-phone-input": "^0.1.6",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "dayjs": "^1.11.8",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "i18next": "^22.5.1",
    "jsonwebtoken": "^9.0.0",
    "libphonenumber-js": "^1.10.36",
    "next": "13.2.4",
    "next-auth": "^4.22.1",
    "next-i18next": "^13.3.0",
    "nextjs-progressbar": "^0.0.16",
    "pino": "^8.14.1",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-i18next": "^12.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "socket.io-client": "^4.6.2",
    "world_countries_lists": "^2.8.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@adiwajshing/baileys": "github:WhiskeySockets/Baileys",
    "@auth/prisma-adapter": "^1.0.0",
    "@prisma/client": "^4.15.0",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "20.3.0",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "@types/ws": "^8.5.5",
    "@whiskeysockets/baileys": "^6.2.1",
    "express": "^4.18.2",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.0",
    "nodemon": "^2.0.22",
    "pino-pretty": "^10.0.0",
    "pino-roll": "^1.0.0-rc.1",
    "prisma": "^4.15.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.30.5",
    "socket.io": "^4.6.2",
    "ts-node": "^10.9.1",
    "typescript": "5.1.3"
  }
}
